import { Link} from "gatsby"
import React from "react"
import "bootswatch/dist/flatly/bootstrap.min.css"



const Header = () => (
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li>
      <Link to="/page-2/">Home &nbsp;</Link> 
      </li>
      <li class="nav-item">
      <Link to="/page-2/">Prices&nbsp;</Link> 
      </li>
      <li class="nav-item">
      <Link to="/page-2/">Features &nbsp;</Link> 
      </li>
      <li class="nav-item">
      <Link to="/page-2/">About &nbsp;</Link> 
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Separated link</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
)  



export default Header
